<?php

namespace App\Http\Controllers\Administrator;

use {{namespace}}Models\{{Model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\Administrator\{{Model}}Request;

class {{Models}}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('auth', ['except' => ['index', 'show']]);
    }

	public function index()
	{
		${{models}} = {{Model}}::paginate();
		return backend_view('{{models}}.index', compact('{{models}}'));
	}

    public function show({{Model}} ${{model}})
    {
        return backend_view('{{models}}.show', compact('{{model}}'));
    }

	public function create({{Model}} ${{model}})
	{
		return backend_view('{{models}}.create_and_edit', compact('{{model}}'));
	}

	public function store({{Model}}Request $request)
	{
		${{model}} = {{Model}}::create($request->all());
		return redirect()->route('{{prefix}}{{models}}.index')->with('success', '添加成功.');
	}

	public function edit({{Model}} ${{model}})
	{
        $this->authorize('update', ${{model}});
		return backend_view('{{models}}.create_and_edit', compact('{{model}}'));
	}

	public function update({{Model}}Request $request, {{Model}} ${{model}})
	{
		$this->authorize('update', ${{model}});
		${{model}}->update($request->all());

		return redirect()->route('{{prefix}}{{models}}.index')->with('success', '更新成功.');
	}

	public function destroy({{Model}} ${{model}})
	{
		$this->authorize('destroy', ${{model}});
		${{model}}->delete();

		return redirect()->route('{{prefix}}{{models}}.index')->with('success', '删除成功.');
	}
}