@extends('backend.layouts.app')

@section('title', $title = '列表')

@section('breadcrumb')
    <li><a href="javascript:;">站点设置</a></li>
    <li class="active">{{$title}}</li>
@endsection

@section('content')

<h2 class="header-dividing">{{$title}} <small></small></h2>

<div class="row">
        <div class="col-md-12">

        <div class="table-tools" style="margin-bottom: 15px;">
                <div class="pull-right" style="width: 250px;">
                </div>
                <div class="tools-group">
                    <a href="{{ route('{{prefix}}{{models}}.create') }}"  class="btn btn-primary"><i class="icon icon-plus-sign"></i> 添加</a>
                    <button type="submit" class="btn btn-info" form="form-{{models}}-list"><i class="icon icon-sort-by-order-alt"></i> 排序</button>
                    <button type="button" class="btn btn-danger {{models}}-destroy-all" form="form-{{models}}-list" formaction="{{route('{{models}}.destroy.all')}}"><i class="icon icon-trash"></i> 删除</button>
                </div>
            </div>

        
            @if(${{models}}->count())
            <form name="form-{{models}}-list" id="form-{{models}}-list" class="form-{{models}}-list" method="POST" action="{{route('{{prefix}}{{models}}.order')}}">
                <input type="hidden" name="_method" value="PUT">
                {{ csrf_field() }}
                <table class="table table-bordered">
                    <colgroup>
                        <col width="50">
                        <col width="90">
                        {{table_fields_colgroup}}
                        <col width="300">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>排序</th>
                        {{table_fields_header}}
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach(${{models}} as $index => ${{model}})
                        <tr>
                            <td class="text-center">{{ ${{model}}->id }}</td>
                            <td class="text-center">
                                <input type="hidden" name="id[]" value="{{${{model}}->id}}">
                                <input type="tel" name="order[]" class="form-control text-center" value="{{ ${{model}}->order  }}">
                            </td>
                            {{table_fields_content}}
                            <td class="text-center">
                                <a href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}" class=""btn btn-xs btn-primary">编辑</a>
                                <a href="javascript:;" data-url="{{ route('{{prefix}}{{models}}.destroy', ${{model}}->id) }}" class="btn btn-xs btn-danger form-delete">删除</a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                </form>
                <div id="paginate-render">
                    {{${{models}}->links('pagination::backend')}}
                </div>
            @else
                <br />
                <div class="alert alert-info alert-block">暂无数据</div>
            @endif

    </div>
</div>
@endsection


@section('scripts')
    @include('backend.layouts._paginate',[ 'count' => ${{models}}->total(), ])
@endsection