@extends('backend.layouts.app')

@section('title', $title = ${{model}}->id ? '编辑' : '添加' )

@section('breadcrumb')
    <a href="">站点设置</a>
    <a href="">{{model}}</a>
    <a href="">{{$title}}</a>
@endsection

@section('content')

<div class="layui-main">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>{{ $title }}</legend>
    </fieldset>


    <form class="layui-form layui-form-pane" method="POST" action="{{ ${{model}}->id ? route('{{prefix}}{{models}}.update', ${{model}}->id) : route('{{prefix}}{{models}}.store') }}">
        {{ csrf_field() }}
        <input type="hidden" name="_method" value="{{ ${{prefix}}{{model}}->id ? 'PATCH' : 'POST' }}">

        {{form_fields_fillable}}

        <div class="layui-form-item">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>

</div>

@endsection

@section('scripts')
@endsection