@extends('backend.layouts.app')

@section('title', $title = '列表')

@section('breadcrumb')
    <a href="">站点设置</a>
    <a href=""></a>
    <a href="">{{$title}}</a>
@endsection

@section('content')

<div class="layui-main">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>{{$title}}</legend>
        </fieldset>

        <a href="{{ route('{{prefix}}{{models}}.create') }}" class="layui-btn">添加</a>
        <button class="layui-btn layui-btn-danger" form="form-list">排序</button>

        <div class="layui-form">
            @if(${{models}}->count())
            <form name="form-list" id="form-list" class="layui-form layui-form-pane" method="POST" action="{{route('{{prefix}}{{models}}.order')}}">
                <input type="hidden" name="_method" value="PUT">
                {{ csrf_field() }}
                <table class="layui-table">
                    <colgroup>
                        <col width="50">
                        <col width="90">
                        {{table_fields_colgroup}}
                        <col width="300">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>排序</th>
                        {{table_fields_header}}
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach(${{models}} as $index => ${{model}})
                        <tr>
                            <td>{{ ${{model}}->id }}</td>
                            <td>
                                <input type="hidden" name="id[]" value="{{${{model}}->id}}">
                                <input type="tel" name="order[]" lay-verify="required" autocomplete="off" class="layui-input" value="{{ ${{model}}->order  }}">
                            </td>
                            {{table_fields_content}}
                            <td>
                                <a href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}" class="layui-btn layui-btn-sm layui-btn-normal">编辑</a>
                                <a href="javascript:;" data-url="{{ route('{{prefix}}{{models}}.destroy', ${{model}}->id) }}" class="layui-btn layui-btn-sm layui-btn-danger form-delete">删除</a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                </form>
                <form id="delete-form" action="" method="POST" style="display:none;">
                    <input type="hidden" name="_method" value="DELETE">
                    {{ csrf_field() }}
                </form>
                <div id="paginate-render"></div>
            @else
                <br />
                <blockquote class="layui-elem-quote">暂无数据!</blockquote>
            @endif

        </div>
    </div>
@endsection


@section('scripts')
    @include('backend.layouts._paginate',[ 'count' => ${{models}}->total(), ])
@endsection